ARG BASE_IMAGE=""
FROM ${BASE_IMAGE}
ARG GITHUB_TOKEN=""
ARG SONAR_TOKEN=""

USER root

RUN apt update && apt install -y build-essential cmake g++ unzip wget

RUN wget https://sonarcloud.io/static/cpp/build-wrapper-linux-x86.zip && unzip build-wrapper-linux-x86.zip
RUN wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.6.2.2472-linux.zip && unzip sonar-scanner-cli-4.6.2.2472-linux.zip

COPY scripts/sonarcloud-build.sh .

RUN chmod +x sonarcloud-build.sh

RUN ./build-wrapper-linux-x86/build-wrapper-linux-x86-64 --out-dir bw-output sonarcloud-build.sh

RUN export PATH="sonar-scanner-4.6.2.2472-linux/bin/:$PATH" && \
    export GITHUB_TOKEN=${GITHUB_TOKEN} && \
    sonar-scanner -Dsonar.organization=sonia-auv \
    -Dsonar.projectKey=sonia-auv_proc_image_processing \
    -Dsonar.sources=src/ \
    -Dsonar.cfamily.build-wrapper-output=bw-output \
    -Dsonar.host.url=https://sonarcloud.io \
    -Dsonar.login=${SONAR_TOKEN}