sonar.projectKey=sonia-auv_proc_image_processing
sonar.organization=sonia-auv
sonar.host.url=https://sonarcloud.io
sonar.projectName=proc_image_processing
sonar.sources=src
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=/sonarcloud-cache