sonar.projectKey=sonia-auv_proc_image_processing
sonar.organization=sonia-auv
sonar.cfamily.build-wrapper-output=bw-output
sonar.host.url=https://sonarcloud.io
sonar.projectName=proc_image_processing
sonar.sources=src
