sonar.projectKey=sonia-auv_proc_image_processing
sonar.organization=sonia-auv

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=proc_image_processing
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
